<RCC>
  <qresource prefix="Main">
    <file>icons/gemicon/PNG/32x32/row 1/9.png</file>
    <file>icons/gemicon/PNG/32x32/row 1/10.png</file>
    <file>icons/gemicon/PNG/32x32/row 3/12.png</file>
    <file>icons/gemicon/PNG/32x32/row 11/5.png</file>
    <file>icons/gemicon/PNG/32x32/row 11/4.png</file>
    <file>icons/gemicon/PNG/32x32/row 11/9.png</file>
    <file>icons/gemicon/PNG/32x32/row 10/7.png</file>
    <file>icons/gemicon/PNG/32x32/row 8/9.png</file>
    <file>icons/gemicon/PNG/32x32/row 8/12.png</file>
    <file>icons/gemicon/PNG/32x32/row 8/11.png</file>
    <file>icons/gemicon/PNG/32x32/row 8/13.png</file>
    <file>icons/gemicon/PNG/32x32/row 8/10.png</file>
    <file>icons/gemicon/PNG/32x32/row 7/8.png</file>
  </qresource>
</RCC>
